#### Bug Report ####

adminSongs doesn't seem to be connected to the style.css file 

##### Flow

Home: 
Not Logged In: options to login/register

Logged In: 
- view playlist
- logout 
- create new song

Admin Login: 
- View all songs 
- should not be allowed to delete songs. 
- allowed to view all accounts, delete accounts? 


### To DO ####
password strength
injection
Song (view one song: css)
if username already exists? this is checked, but doesn't show prompt
admin page css



#### INSECURE NOTES ########
in admin/ejs 
remove the check for admin so that we can delete the admin
remove the check for admin so anyone can access the page in question 

even though I changed the env variables, I can't login as admin I get an error
is this because of the one admin only thing? 


#### SECURE NOTES ########
it is safer to have the password for admin saved in the env variables. 
password verification step  

############Reusable############

style="margin:10px; min-width: 300px;
          height:80px; 
          list-style: none; 
          background-color: #f5eccd;
          border-color: #8d775f;
          padding: 10px;
          border: 0.5px;
          border-style:solid;
          border-radius: 5px;"

          <a href="/songs/<%= song._id %>" class="btn btn-primary">View</a>



          <ul class="ulEachUser">
                            <% songs.forEach(song=> { %>
                                <a class="noLink" href="/songs/<%= song._id %>">
                                <li class="eachUser">

                                    <%= song.title %><br>
                                        <strong>Style:</strong>
                                        <%= song.style %>
                                </li></a>
                                <% }) %>
                        </ul>


##########################





app.get('/songs', isAuthenticated, async (req, res) => {
    try {
      const songs = await Song.find({ userId: req.user.id });
      res.render('songs', { songs });
    } catch (err) {
      console.error(err);
      res.status(500).send('Error fetching songs');
    }
  });


    app.post('/songs/create', isAuthenticated, async (req, res) => {
    const song = new Song({
      userId: req.user.id,
      title: req.body.title,
      style: req.body.style
    });
  
    try {
      const savedSong = await song.save();
      res.redirect('/songs/' + savedSong.id);
    } catch (err) {
      console.error(err);
      res.status(500).send('Error creating song');
    }
  });



  app.get('/logout', (req, res) => {
    req.logout();
    res.redirect('/login');
  });


app.get('/logout', (req, res) => {
    req.session.destroy(err => {
      if (err) {
        console.error('Error destroying session:', err);
        return res.sendStatus(500);
      }
      req.logout();
      res.redirect('/login');
    });
  });

    app.post('/login', checkNotAuthenticated, passport.authenticate('local', {
    successRedirect: '/',
    failureRedirect: '/login',
    failureFlash: true
  }));

  <!--<a href="#" onclick="return confirmDelete('<%= user._id %>');" class="delete-btn">Delete</a>
                            
                                <form id="deleteForm-<%= user._id %>" action="/users/delete/<%= user._id %>" method="POST"
                                style="display: none;"></form>
                                            <form action="/delete-user/<%= user._id %>" method="POST" style="display:inline;">
                                                <a href="#" onclick="return confirmDelete('<%= user._id %>');" class="delete-btn">Delete</a>
                    
                                                <a onclick="confirmDelete('<%= user._id %>')" class="eachUserBTN btn btn-danger">Delete</a><br>
                                                  
                                              </form>-->